<!-- S2 E6 
Responsive Web Design Academy
Chris Dixon

Getting started with the fluid grid
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fluid Grid</title>
	<meta charset="utf-8">
	<style>
		
		body {
			width: 80%;
			margin: 0 auto;
		}

		.box {

			width: 31.2%; /* 300/960=0.3125*/
			margin: 1%; /* 10/960=0.01*/
			padding: 10% 0; /* 100/960=0.104166*/
			background-color: red;
			float: left;
		}
	</style>
</head>
<body>

	<div>

		<div class="box">box</div>
		<div class="box">box</div>
		<div class="box">box</div>
	
	</div>

</body>

</html>