<!-- S2 E7 
Responsive Web Design Academy
Chris Dixon

Relative units
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Fluid Grid</title>
	<meta charset="utf-8">
	<style>
		div {
			background-color: orange;
			width: 50vw;
		}

		p{
			font-size: 1.5em;
		}
	</style>
</head>
<body>

	<div>
		<p>Relative Units</p>	
	</div>

</body>

</html>