<!-- S2 E8 
Responsive Web Design Academy
Chris Dixon

Viewport Meta Tag 
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Viewport Example</title>
	<meta charset="utf-8">

	<meta name=viewport content="width=device-width, initial=scale=1">


	<style>
		
	</style>
</head>
<body>

	<h1>Viewport Example</h1>

	<p>Lorem ipsum dolor amet pabst craft beer roof party literally crucifix. Tattooed flannel church-key la croix slow-carb forage. Fingerstache humblebrag blue bottle blog affogato snackwave tilde small batch williamsburg lumbersexual pitchfork meh. Stumptown health goth marfa readymade, chillwave quinoa organic hammock paleo blog lyft drinking vinegar adaptogen YOLO. Beard cloud bread live-edge messenger bag normcore everyday carry pork belly kogi bicycle rights edison bulb ethical sartorial hella taxidermy unicorn. Glossier 90's chartreuse irony single-origin coffee hella church-key.</p>	


	<p>Tumeric tousled sartorial man bun mlkshk jianbing intelligentsia bicycle rights occupy forage food truck lyft. Tumblr live-edge man braid roof party vaporware fam, master cleanse normcore pug keytar banjo +1. Farm-to-table austin skateboard tbh hexagon disrupt. Aesthetic chambray migas echo park fanny pack, keytar before they sold out. Mlkshk art party slow-carb cornhole gentrify salvia. Pickled slow-carb selfies synth organic VHS.</p>	

</body>

</html>